# Calculate

./: README.md
app/: build.gradle  vadonmo.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/vadon/calculate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadon/calculate/: Calculate.java  MainActivity.java  Result.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vadon/calculate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
