apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'vadonmo'
            keyPassword 'vadonmo'
            storeFile file('E:/Demo/vadonmo.jks')
            storePassword 'wangweidong'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.vadon.calculate"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        resConfigs "zh"
        ndk {
            abiFilters "armeabi", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("./vadonmo.jks")  //签名文件
            storePassword "vadonmo"
            keyAlias "vadonmo"
            keyPassword "wangweidong"
        }

        release {
            storeFile file("./vadonmo.jks")  //签名文件
            storePassword "vadonmo"
            keyAlias "vadonmo"
            keyPassword "wangweidong"
        }
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
}
