apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.vadon.calculate"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        resConfigs "zh"
        ndk {
            abiFilters "armeabi","x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
}
